# medical-instrument-integration-microservice

./: CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  index.html  navigation.html  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/medical-instrument-integration-microservice/: package-list
documentation/code-doc/medical-instrument-integration-microservice/[root]/: index.html  main.html
documentation/code-doc/medical-instrument-integration-microservice/application/: index.html
documentation/code-doc/medical-instrument-integration-microservice/application.presenter.deserializer/: index.html
documentation/code-doc/medical-instrument-integration-microservice/application.presenter.serializer/: index.html
documentation/code-doc/medical-instrument-integration-microservice/entity/: index.html
documentation/code-doc/medical-instrument-integration-microservice/infrastructure/: index.html
documentation/code-doc/medical-instrument-integration-microservice/infrastructure.api/: index.html
documentation/code-doc/medical-instrument-integration-microservice/infrastructure.digitaltwin/: -c-l-i-e-n-t_-i-d.html  -c-l-i-e-n-t_-s-e-c-r-e-t.html  -e-n-d-p-o-i-n-t.html  -t-e-n-a-n-t_-i-d.html  index.html
documentation/code-doc/medical-instrument-integration-microservice/usecase.repository/: index.html
documentation/code-doc/scripts/: pages.json
documentation/openapi-doc/: rest-api-docs.yml
gradle/: libs.versions.toml
kdoc/: index.html  navigation.html
kdoc/medical-instrument-integration-microservice/: package-list
kdoc/medical-instrument-integration-microservice/[root]/: index.html  main.html
kdoc/medical-instrument-integration-microservice/application/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.deserializer/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.deserializer/-deserializer/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.deserializer/-json-deserializer/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.deserializer/-telemetry-system-json-keys/: -b-e-a-t_-p-e-r_-m-i-n-u-t-e.html  -b-l-o-o-d_-p-r-e-s-s-u-r-e.html  -b-l-o-o-d_-p-r-e-s-s-u-r-e_-u-n-i-t.html  -b-o-d-y_-t-e-m-p-e-r-a-t-u-r-e.html  -b-r-e-a-t-h_-p-e-r_-m-i-n-u-t-e.html  -d-i-a-s-t-o-l-i-c_-b-l-o-o-d_-p-r-e-s-s-u-r-e.html  -p-a-t-i-e-n-t_-i-d.html  -s-a-t-u-r-a-t-i-o-n.html  -s-y-s-t-o-l-i-c_-b-l-o-o-d_-p-r-e-s-s-u-r-e.html  -t-e-l-e-m-e-t-r-y_-s-y-s-t-e-m_-i-d.html  -t-e-m-p-e-r-a-t-u-r-e.html  -t-e-m-p-e-r-a-t-u-r-e_-u-n-i-t.html  index.html
kdoc/medical-instrument-integration-microservice/application.presenter.serializer/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.serializer/-json-patch-serializer/: index.html
kdoc/medical-instrument-integration-microservice/application.presenter.serializer/-serializer/: index.html  serialize.html
kdoc/medical-instrument-integration-microservice/application.presenter.serializer/-telemetry-system-json-patch-path/: -b-e-a-t_-p-e-r_-m-i-n-u-t-e.html  -b-l-o-o-d_-p-r-e-s-s-u-r-e.html  -b-l-o-o-d_-p-r-e-s-s-u-r-e_-u-n-i-t.html  -b-o-d-y_-t-e-m-p-e-r-a-t-u-r-e.html  -p-a-t-i-e-n-t_-i-d.html  -s-y-s-t-o-l-i-c_-b-l-o-o-d_-p-r-e-s-s-u-r-e.html  -t-e-l-e-m-e-t-r-y_-s-y-s-t-e-m_-i-d.html  -t-e-m-p-e-r-a-t-u-r-e.html  -t-e-m-p-e-r-a-t-u-r-e_-u-n-i-t.html  index.html
kdoc/medical-instrument-integration-microservice/application/-medical-instrument-controller/: -medical-instrument-controller.html  index.html  medical-instrument-data-received.html
kdoc/medical-instrument-integration-microservice/application/-medical-instrument-manager/: index.html  update.html
kdoc/medical-instrument-integration-microservice/entities/: index.html
kdoc/medical-instrument-integration-microservice/entities/-blood-pressure/: -blood-pressure.html  blood-pressure-unit.html  diastolic-blood-pressure.html  index.html  systolic-blood-pressure.html
kdoc/medical-instrument-integration-microservice/entities/-body-temperature/: -body-temperature.html  index.html  temperature-unit.html  temperature.html
kdoc/medical-instrument-integration-microservice/entities/-heartbeat/: -heartbeat.html  beat-per-minute.html  index.html
kdoc/medical-instrument-integration-microservice/entities/-medical-instrument-i-d/: -medical-instrument-i-d.html  id.html  (+1 more)
kdoc/medical-instrument-integration-microservice/infrastructure/: -c-l-i-e-n-t_-i-d.html  -c-l-i-e-n-t_-s-e-c-r-e-t.html  -e-n-d-p-o-i-n-t.html  -t-e-n-a-n-t_-i-d.html  index.html
kdoc/scripts/: pages.json
kotlin-template-project/: package-list
kotlin-template-project/[root]/: index.html  main.html
scripts/: pages.json
src/main/kotlin/: App.kt  Application.kt  ThirdPartySystemSimulator.kt
(+164 files in other folders)
