[versions]
kotlin = "1.8.21"
kotest = "5.6.1"
ktor = "2.3.1-eap-666"
hapi = "6.4.4"

[libraries]
google-gson = {module = "com.google.code.gson:gson", version = "2.10.1"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
azure-identity = {module = "com.azure:azure-identity", version = "1.8.2"}
azure-digitaltwins = {module = "com.azure:azure-digitaltwins-core", version = "1.3.8"}
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
hapi-fhir-structures-r4 = { module = "ca.uhn.hapi.fhir:hapi-fhir-structures-r4", version.ref = "hapi" }
hapi-fhir-base = { module = "ca.uhn.hapi.fhir:hapi-fhir-base", version.ref = "hapi" }
hapi-fhir-structures-dstu2 = { module = "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2", version.ref = "hapi" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }

[bundles]
kotlin-testing = ["archunit", "kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.8.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.37.0" }